[pytest]
testpaths = tests
bdd_features_base_dir = features/
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning
markers =
    deprecated: mark test testing deprecated API
    deficient: mark test with non-full coverage
    surplus: mark test testing non-standard API
